{
  "name": "mailsignaturegen",
  "version": "3.0.0",
  "description": "Gerador de assinaturas de e-mail em PNG, configurável por marca",
  "license": "MIT",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "setup": "npm install && python -m pip install -r requirements.txt",
    "test": "python -m pytest tests/ -q",
    "gerar": "python -m app.cli",
    "marcas": "python -m app.cli --listar"
  },
  "dependencies": {
    "express": "^4.22.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
